<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <ToolBar prefHeight="49.0" prefWidth="1000.0" AnchorPane.bottomAnchor="701.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <BorderPane prefWidth="985.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Control" textOrigin="CENTER" translateX="-30.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
               </center>
               <left>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#onActionLogout" text="Logout" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </left>
            </BorderPane>
         </items>
      </ToolBar>
      <Text layoutX="420.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE NEW USER" AnchorPane.bottomAnchor="81.14999961853027" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="410.3679962158203" AnchorPane.topAnchor="646.9619998931885">
         <font>
            <Font name="AppleGothic Regular" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="newUsername" layoutX="305.0" layoutY="684.0" prefHeight="37.0" prefWidth="234.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="684.0">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="addUser" alignment="CENTER" layoutX="551.0" layoutY="685.0" mnemonicParsing="false" onAction="#onActionAddUser" prefHeight="37.0" prefWidth="100.0" text="Add User" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="551.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="685.0">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="14.0" layoutY="60.0" prefHeight="562.0" prefWidth="968.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
