<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AlbumPreviewController">
   <children>
      <HBox alignment="CENTER" prefHeight="180.0" prefWidth="265.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="170.0" fitWidth="250.0" onMouseClicked="#imageViewMouseClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <BorderPane prefHeight="40.0" prefWidth="233.0">
         <left>
            <Text fx:id="albumName" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name" BorderPane.alignment="CENTER">
               <font>
                  <Font name="AppleGothic Regular" size="14.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Text>
         </left>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <right>
            <MenuButton fx:id="settings" mnemonicParsing="false" BorderPane.alignment="CENTER">
              <items>
                <MenuItem fx:id="rename" mnemonicParsing="false" onAction="#onActionRename" text="Rename" />
                <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#onActionDelete" text="Delete" />
              </items>
            </MenuButton>
         </right>
      </BorderPane>
      <Text fx:id="photoCount" fill="#000000a6" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo Count">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="dateRange" fill="#000000a6" strokeType="OUTSIDE" strokeWidth="0.0" text="Dates">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
