<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditPhotoController">
   <children>
      <ToolBar prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="985.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Photo" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
               </center>
               <left>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#onActionLogout" text="Logout" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#onActionHome" text="Home" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </items>
      </ToolBar>
      <TabPane fx:id="tabpane" layoutX="500.0" layoutY="138.0" prefHeight="450.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="138.0">
        <tabs>
          <Tab fx:id="detailsTab" text="Details">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="57.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" AnchorPane.bottomAnchor="388.44999980926514" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="395.23799896240234" AnchorPane.topAnchor="26.526000022888184">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="photoName" layoutX="189.0" layoutY="21.0" prefHeight="30.0" prefWidth="205.0" text="Name of Photo" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="21.0">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </TextField>
                        <Text layoutX="65.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="398.5260009765625" AnchorPane.topAnchor="76.0">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="photoDate" editable="false" layoutX="184.0" layoutY="69.0" prefHeight="30.0" prefWidth="205.0" text="Date" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="69.0">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </TextField>
                        <Text layoutX="61.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums" AnchorPane.bottomAnchor="268.44999980926514" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="384.91400146484375" AnchorPane.topAnchor="146.52600002288818">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="photoAlbums" editable="false" layoutX="190.0" layoutY="115.0" prefHeight="80.0" prefWidth="246.0" text="Albums" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="115.0">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </TextArea>
                        <Text layoutX="60.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption" AnchorPane.bottomAnchor="151.44999980926514" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="385.242000579834" AnchorPane.topAnchor="263.5260000228882">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="photoCaption" layoutX="185.0" layoutY="220.0" prefHeight="115.0" prefWidth="246.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab fx:id="tagsTab" text="Tags">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="tagsView" layoutX="86.0" layoutY="27.0" prefHeight="298.0" prefWidth="300.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="25.0" />
                        <ChoiceBox fx:id="tagInput" layoutX="54.0" layoutY="337.0" prefHeight="27.0" prefWidth="170.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="335.0" />
                        <TextField fx:id="valueInput" layoutX="243.0" layoutY="336.0" promptText="Value" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="335.0" />
                        <Button fx:id="add" layoutX="183.0" layoutY="367.0" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="32.0" prefWidth="87.0" text="Add" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="181.5" AnchorPane.rightAnchor="181.5" AnchorPane.topAnchor="380.0">
                           <font>
                              <Font name="AppleGothic Regular" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <ToolBar layoutY="682.0" prefHeight="68.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="682.0">
         <items>
            <AnchorPane prefHeight="50.0" prefWidth="985.0">
               <children>
                  <Button fx:id="move" layoutX="407.0" layoutY="15.0" mnemonicParsing="false" onAction="#onActionMove" prefHeight="32.0" prefWidth="87.0" text="Move" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="AppleGothic Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="copy" layoutX="493.0" layoutY="15.0" mnemonicParsing="false" onAction="#onActionCopy" prefHeight="32.0" prefWidth="87.0" text="Copy" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="533.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="AppleGothic Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items></ToolBar>
      <HBox alignment="CENTER" layoutX="51.0" layoutY="152.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="538.0" AnchorPane.topAnchor="150.0">
         <children>
            <ImageView fx:id="photoImage" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
