<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserHomeController">
   <children>
      <ToolBar prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="985.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
               </center>
               <left>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#onActionLogout" text="Logout" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button fx:id="search" mnemonicParsing="false" text="Search" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </items>
      </ToolBar>
      <ToolBar layoutY="682.0" prefHeight="68.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="682.0">
         <items>
            <BorderPane prefHeight="125.0" prefWidth="985.0">
               <center>
                <Button fx:id="newAlbum" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionAddAlbum" text="Create New Album" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="15.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
         </items></ToolBar>
      <ScrollPane fx:id="scrollpane" layoutX="35.0" layoutY="70.0" prefHeight="580.0" prefWidth="930.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="70.0">
         <content>
            <TilePane fx:id="tilepane" alignment="CENTER_LEFT" hgap="25.0" prefHeight="550.0" prefWidth="900.0" translateX="15.0" translateY="13.0" vgap="0.0">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </padding></TilePane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
